sonar.projectKey=AmelieNikeza_acme
sonar.organization=amelienikeza

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=acme
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Additional properties for SonarQube Scanner for Python
sonar.python.pylint=pylint
sonar.python.pylint.reportPaths=pylint-report.txt